<!DOCTYPE html>
<html>
<head>
<title>Daten</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h1>Buchladen</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Mein Konto</a>
  <a href="#">Katalog</a>
  <a href="#">Warenkorb</a>
  <a href="#">Kalender</a>
  <a href="#" class="right">Abmelden</a>
</div>

<div class="topnav">
  <a href="#sort">Daten</a>
  <a href="#sort" class="active">Rechnungen</a>
  <a href="#sort">Warenverwaltung</a>
  <a href="#sort">Kundenverwaltung</a>
  <a href="#sort">Genresverwaltung</a>
  <a href="#sort">Veranstaltungen</a>
  <a href="#sort">Mitarbeiterverwaltung</a>
</div>

  <div class="center">
    <h2>${name} - Mitarbeiter Ansicht (Admin)</h2>
    <h5>Mitarbeiter-nummer: ${id}</h5>
</div>

<div class="center">
	 
	 <h4>Rechnungen:</h4> <!-- TODO: Dynamic list with MVC, now only a mock-up -->
		 <div>
			<table>
				<tr>
				<th>Bestellungsnummer <button id="btnsort1"><i class="fa fa-sort"></i></button> </th>
				<th>Gesamtbetrag <button id="btnsort1"><i class="fa fa-sort"></i></button> </th>
				<th>Datum <button id="btnsort1"><i class="fa fa-sort"></i></button> </th>
				<th>Details anzeigen</th>
				</tr>
				  <tr>
					<td>#163548</td>
					<td>€36.66</td>
					<td>12.10.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
				  <td>#454634</td>
					<td>€12.16</td>
					<td>9.9.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
				  <td>#454634</td>
					<td>€142.78</td>
					<td>8.7.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
					 <td>#253234</td>
					<td>€10.43</td>
					<td>3.5.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
					 <td>#464536</td>
					<td>€14.16</td>
					<td>9.4.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
					<td>#753567</td>
					<td>€23.54</td>
					<td>4.3.2020</td>
					<td><button>Details</button></td>
				  </tr>
				  <tr>
					<td>Gesamteinnahmen: </td>
					<td>€239.73</td>
				</tr>
			</table>
		 </div>
	 
</div>	

<!-- Script making all "accordion" elements collapsible -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
	deactivate_all();
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
	  hide_all();
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<script>
function show_one_reg() {
    var x = document.getElementById("Select_reg").value;
	var book = document.getElementById("book_select_reg");
	var film = document.getElementById("film_select_reg");
    if(x == "buch"){
	   book.style.display = "block";
	   film.style.display = "none";
    } else if(x == "film") {
		book.style.display = "none";
		film.style.display = "block";
		}
}

function show_one_genre() {
    var x = document.getElementById("Select_genre").value;
	var book = document.getElementById("book_select_genre");
	var film = document.getElementById("film_select_genre");
    if(x == "buch"){
	   book.style.display = "block";
	   film.style.display = "none";
    } else if(x == "film") {
		book.style.display = "none";
		film.style.display = "block";
		}
}

function deactivate_all() {
	var all = document.getElementsByClassName("accordion");
	var i;
	for (i = 0; i < all.length; i++) {
		all[i].classList.remove("active");
	}
}

function hide_all() {
	var all = document.getElementsByClassName("panel");
	var i;
	for (i = 0; i < all.length; i++) {
		all[i].style.maxHeight = null;
	}
}
</script>

<footer>
<br>
<br>
<br>
</footer>

</body>
</html>